{
  "entrypoints/application.css": {
    "file": "assets/application-55cf4ee9.css",
    "src": "entrypoints/application.css",
    "integrity": "sha384-NP6YCkLlOasgzcfyeeYhuM/Ux4Eo5aRUZep5h6DjcraYsEbiXc/umz8uP4glxOSG"
  },
  "entrypoints/application.js": {
    "assets": [
      "assets/blank_map-2ebbdfb0.svg"
    ],
    "css": [
      "assets/application-55cf4ee9.css"
    ],
    "file": "assets/application-72a8ba54.js",
    "isEntry": true,
    "src": "entrypoints/application.js",
    "integrity": "sha384-ib992aqjUui+Ci8ZO41FwViG7qALwmb6OzrZargHamZ5t9w/R5hGxyWPpGCz4+mx"
  },
  "images/blank_map.svg": {
    "file": "assets/blank_map-2ebbdfb0.svg",
    "src": "images/blank_map.svg",
    "integrity": "sha384-Vd28fxqAQmTber+Hxr0ZQmoDjtDztW2tlR8ErtNiQWgM+qYMjg/lIvy5RnykaDyj"
  }
}